# Domain-Driver-Design-Sample-in-C-

./: EmployeeTask.sln  README.md  db_script.sql
Application/: Application.csproj
Application/Commands/Tasks/: AddTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
Application/Exceptions/: BadRequestMessage.cs
Application/IoC/: DependencyInjection.cs
Application/Queries/Task/: GetDailyTasksQuery.cs  GetTimesheetByProjectQuery.cs
Domain/Entities/: Client.cs  DailyLog.cs  DailyTask.cs  Employee.cs  Project.cs  SummaryByProject.cs  Task.Entry.cs  TaskType.cs  WeeklyTask.cs  WeeklyTimesheet.cs
Domain/Repositories/: ITasksRepositoryAsync.cs
Domain/Repositories/Base/: IBaseRepositoryAsync.cs
EmployeeTask.IntegrationTest/: EmployeeTask.IntegrationTest.csproj  TestBase.cs  UnitTest1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Repository/: BaseRepositoryAsync.cs  TasksRepositoryAsync.cs
Infrastructure/Extentions/: DateTimeExtentions.cs
Infrastructure/IoC/: DependencyInjection.cs
WebApi/: EmployeeTask.xml  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EmployeeTaskController.cs
WebApi/Controllers/Base/: BaseApiController.cs
WebApi/Properties/: launchSettings.json
